VITE_SUPABASE_PROJECT_ID="fyagnivwcnxqrzahwxos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5YWduaXZ3Y254cXJ6YWh3eG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTY3MDcsImV4cCI6MjA3OTk5MjcwN30.uBvoe3pyhtqTUJ-pCgR4ffNNnTUP1IwOHSqtJ40j_wU"
VITE_SUPABASE_URL="https://fyagnivwcnxqrzahwxos.supabase.co"
